<!doctype html>
<html>
  <head>
    <title>Clubes CBVD</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Clubes CBVD</h1>
    <div class="app-desc">CBVD back-end clubes and authentication documentation</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Autenticao">Autenticao</a></h4>
  <ul>
  <li><a href="#autenticacao"><code><span class="http-method">put</span> /auth</code></a></li>
  <li><a href="#verificaaltera"><code><span class="http-method">post</span> /auth/verifica</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#createUser"><code><span class="http-method">post</span> /createuser</code></a></li>
  <li><a href="#deleteUser"><code><span class="http-method">delete</span> /deleteuser/:id</code></a></li>
  <li><a href="#getUser"><code><span class="http-method">get</span> /getuser/:id</code></a></li>
  <li><a href="#getUsers"><code><span class="http-method">get</span> /getusers</code></a></li>
  <li><a href="#updateUser"><code><span class="http-method">put</span> /updateuser/:id</code></a></li>
  </ul>

  <h1><a name="Autenticao">Autenticao</a></h1>
  <div class="method"><a name="autenticacao"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /auth</code></pre></div>
    <div class="method-summary">Autenticação (<span class="nickname">autenticacao</span>)</div>
    <div class="method-notes">Autentica o usuario</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Login efetuado com sucesso.
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Email ou Senha não enviados.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Senha inválida.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Usuario não encontrado.
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Erro interno. ou clubes.model não cincronizado com auth.model
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="verificaaltera"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/verifica</code></pre></div>
    <div class="method-summary">Verifica e Altera (<span class="nickname">verificaaltera</span>)</div>
    <div class="method-notes">Verifica a validade do token e altera a senha.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Senha alterada com sucesso!
        <a href="#Object">Object</a>
    <h4 class="field-label">400</h4>
    Token ou Senha não enviados!
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Token inválido!
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Clube não encontrado!
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Erro interno.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="createUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /createuser</code></pre></div>
    <div class="method-summary">Cria um usuário (<span class="nickname">createUser</span>)</div>
    <div class="method-notes">Cria um usuário com todos os dados requeridos</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#User">User</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "_id" : "_id",
  "dadosPessoais" : {
    "nome" : "nome",
    "login" : "login",
    "email" : "email"
  }
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Criado
        <a href="#User">User</a>
    <h4 class="field-label">500</h4>
    Erro interno.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /deleteuser/:id</code></pre></div>
    <div class="method-summary">Apaga um usuário (<span class="nickname">deleteUser</span>)</div>
    <div class="method-notes">Apaga um usuário identificado por seu id</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Deletado
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Erro interno
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /getuser/:id</code></pre></div>
    <div class="method-summary">Obtem um usuário específico (<span class="nickname">getUser</span>)</div>
    <div class="method-notes">Obtem um usuário a partir do seu id</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#User">User</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "_id" : "_id",
  "dadosPessoais" : {
    "nome" : "nome",
    "login" : "login",
    "email" : "email"
  }
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Usuário encontrado e retornado
        <a href="#User">User</a>
    <h4 class="field-label">500</h4>
    Erro interno
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUsers"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /getusers</code></pre></div>
    <div class="method-summary">Obtem todos os usuários (<span class="nickname">getUsers</span>)</div>
    <div class="method-notes">Retorna todos os usuários cadastrados</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#User">User</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "_id" : "_id",
  "dadosPessoais" : {
    "nome" : "nome",
    "login" : "login",
    "email" : "email"
  }
}, {
  "_id" : "_id",
  "dadosPessoais" : {
    "nome" : "nome",
    "login" : "login",
    "email" : "email"
  }
} ]</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Retorna todos os Usuários
        
    <h4 class="field-label">500</h4>
    Erro interno.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /updateuser/:id</code></pre></div>
    <div class="method-summary">Atualiza um usuário especifico (<span class="nickname">updateUser</span>)</div>
    <div class="method-notes">Atualiza um usuário específico identificado por seu id</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Atualizado
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Acesso negado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#User"><code>User</code> - </a></li>
    <li><a href="#User_dadosPessoais"><code>User_dadosPessoais</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="User"><code>User</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">dadosPessoais (optional)</div><div class="param-desc"><span class="param-type"><a href="#User_dadosPessoais">User_dadosPessoais</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User_dadosPessoais"><code>User_dadosPessoais</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nome </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">login </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
